<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rflxn"
        android:layout_width="183dp"
        android:layout_height="89dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/sansation_light"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:text="RFLXN"
        android:textAppearance="@style/main_text" />




</LinearLayout>