<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/cardview_dark_background"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:fontFamily="@font/sansation_light"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/cardview_light_background"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sansation_light"
        android:text="Time"
        android:textColor="@color/cardview_light_background"/>
    <CheckBox
        android:fontFamily="@font/sansation_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/cardview_light_background"/>
    <CheckBox
        android:fontFamily="@font/sansation_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local Weather"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"/>

</LinearLayout>